body
    {
        color: #555555;
        background: #EAEAEA;
        font-family: Arial, Helvetica, sans-serif;
    }

header
    {
        color: #FFFFFF;
        background-color: #555b6e;
        text-align: center;
    }

header a
    {
        text-decoration: none;
        color: #faf9f9;
    }

header a:hover
    {
        color: #89b0ae;
    }

main
    {
        padding-top: 1px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        display: block;
        background-color: #faf9f9;
        padding-left: 30px;
        overflow: auto;
    }

a
    {
        text-decoration: none;
    }

main a:hover
    {
        color: #ef8354;
    }

nav
    {
        font-weight: bold;
        padding: 0;
        font-size: 120%;
        text-align: center;
    }

nav ul
    {
        list-style: none;
        margin: 0;
        padding-left: 0;
        font-size: 1.2em;
    }

nav li
    {
        border-bottom: 1px solid #000033;
    }

nav a:link
    {
        color: #555b6e;
    }

nav a:visited
    {
        color: #344873
    }

nav a:hover
    {
        color: #A52A2A
    }

h1
    {
        margin-top: 0;
        margin-bottom: 0;
        font-family: Georgia, "Times New Roman", serif;
        letter-spacing: 0.25em;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
    }

h2
    {
        color: #2d3142;
        font-family: Georgia, "Times New Roman", serif;
        text-shadow: 1px 1px #CCCCCC;
    }

h3
    {
        color: #4f5d75;
        font-family: Georgia, "Times New Roman", serif;
    }

dt
    {
        font-size: 110%;
        text-decoration: underline;
        font-style: italic;
    }

dd
    {
        padding-bottom: 1em;
    }

form
    {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }
input, textarea
    {
        margin-bottom: 0.5em;
    }

.image
    {
        width: 100%;
        height: 40%;
    }

.caption
    {
        font-size: 90%;
        margin-top: 0px;
        font-style: italic;
    }

#wrapper
    {
        background-color: #FFFFFF;
        background: linear-gradient(180deg, #FFFFFF 0%, #2d3142 100%);
        background-repeat: no-repeat;
    }


/* Media Query for Medium Displays */
@media screen and (min-width: 600px)
    {
        nav ul
            {
                display: flex;
                flex-wrap: nowrap;
                justify-content: space-evenly;
            }
        
        nav li
            {
                border-bottom: none;
            }
        
        section
            {
                margin-left: 2em;
                margin-right: 2em;
                flex: 1;
            }
    
        .flow
            {
                display: flex;
                flex-direction: row;
            }
        
        .flow h3
            {
                text-align: center;
            }
        
        @supports (display: grid)
            {
                form
                    {
                        width: 60%;
                        max-width: 30em;
                        display: grid;
                        gap: 1em;
                        grid-template-columns: 6em 1fr;
                    }
                
                input[type=submit]
                    {
                        grid-column: 2;
                    }
            }
    }


/* Media Query for large displays */
@media screen and (min-width: 1024px)
    {
        #wrapper
            {
                width: 90%;
                border: 2px solid #15171b;
                margin: auto;
                filter: drop-shadow(5px 5px 5px #15171b);
            }
        
        header
            {
                grid-area: header;
            }
        
        nav
            {
                text-align: left;
                padding-left: 1em;
                padding-right: 1em;
                grid-area: nav;
            }
        
        main
            {
                grid-area: main;
            }
        
        @supports (display: grid)
            {
                nav ul
                    {
                        flex-direction: column;
                        padding-top: 1em;
                    }
                
                #wrapper
                    {
                        display: grid;
                        grid-template-rows: auto auto;
                        grid-template-columns: 180px 1fr;
                        grid-template: "header header"
                                       "nav main";
                    }
            }
    }